mercadopagoResponse {
  body: {
    additional_info: '',
    auto_return: '',
    back_urls: { failure: '', pending: '', success: '' },
    binary_mode: false,
    client_id: '1206163947530915',
    collector_id: 241642261,
    coupon_code: null,
    coupon_labels: null,
    date_created: '2021-08-14T05:57:15.741+00:00',
    date_of_expiration: null,
    expiration_date_from: null,
    expiration_date_to: null,
    expires: false,
    external_reference: '1628920634540',
    id: '241642261-04d68910-a180-40e2-b904-0b1b22f2e692',
    init_point: 'https://www.mercadopago.com.br/checkout/v1/redirect?pref_id=241642261-04d68910-a180-40e2-b904-0b1b22f2e692',
    internal_metadata: null,
    items: [ [Object] ],
    marketplace: 'NONE',
    marketplace_fee: 0,
    metadata: {},
    notification_url: null,
    operation_type: 'regular_payment',
    payer: {
      phone: [Object],
      address: [Object],
      email: 'wbarbosantos@gmail.com',
      identification: [Object],
      name: 'Wanderson',
      surname: '',
      date_created: null,
      last_purchase: null
    },
    payment_methods: {
      default_card_id: null,
      default_payment_method_id: null,
      excluded_payment_methods: [Array],
      excluded_payment_types: [Array],
      installments: null,
      default_installments: null
    },
    processing_modes: null,
    product_id: null,
    redirect_urls: { failure: '', pending: '', success: '' },
    sandbox_init_point: 'https://sandbox.mercadopago.com.br/checkout/v1/redirect?pref_id=241642261-04d68910-a180-40e2-b904-0b1b22f2e692',
    site_id: 'MLB',
    shipments: { default_shipping_method: null, receiver_address: [Object] },
    total_amount: null,
    last_updated: null
  },
  response: {
    additional_info: '',
    auto_return: '',
    back_urls: { failure: '', pending: '', success: '' },
    binary_mode: false,
    client_id: '1206163947530915',
    collector_id: 241642261,
    coupon_code: null,
    coupon_labels: null,
    date_created: '2021-08-14T05:57:15.741+00:00',
    date_of_expiration: null,
    expiration_date_from: null,
    expiration_date_to: null,
    expires: false,
    external_reference: '1628920634540',
    id: '241642261-04d68910-a180-40e2-b904-0b1b22f2e692',
    init_point: 'https://www.mercadopago.com.br/checkout/v1/redirect?pref_id=241642261-04d68910-a180-40e2-b904-0b1b22f2e692',
    internal_metadata: null,
    items: [ [Object] ],
    marketplace: 'NONE',
    marketplace_fee: 0,
    metadata: {},
    notification_url: null,
    operation_type: 'regular_payment',
    payer: {
      phone: [Object],
      address: [Object],
      email: 'wbarbosantos@gmail.com',
      identification: [Object],
      name: 'Wanderson',
      surname: '',
      date_created: null,
      last_purchase: null
    },
    payment_methods: {
      default_card_id: null,
      default_payment_method_id: null,
      excluded_payment_methods: [Array],
      excluded_payment_types: [Array],
      installments: null,
      default_installments: null
    },
    processing_modes: null,
    product_id: null,
    redirect_urls: { failure: '', pending: '', success: '' },
    sandbox_init_point: 'https://sandbox.mercadopago.com.br/checkout/v1/redirect?pref_id=241642261-04d68910-a180-40e2-b904-0b1b22f2e692',
    site_id: 'MLB',
    shipments: { default_shipping_method: null, receiver_address: [Object] },
    total_amount: null,
    last_updated: null
  },
  status: 201,
  idempotency: undefined,
  pagination: undefined
}